# Generated by Django 2.2 on 2019-04-12 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slack_id', models.CharField(db_index=True, max_length=20)),
                ('username', models.CharField(db_index=True, max_length=20)),
            ],
        ),
    ]
