# Generated by Django 2.2 on 2019-04-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190420_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavestatus',
            name='availed_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='leavestatus',
            name='total_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
