# Generated by Django 2.2 on 2019-04-20 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20190420_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavestatus',
            name='availed_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
